<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.thumbnail{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	// YOUR CODE HERE
	// Do not reference any specific file names or alt text here.
	function upDate(element) {
		  document.getElementById('image').innerHTML = element.alt;
			var thisPic = element.src
			document.getElementById('image').style.backgroundImage = "url(" + thisPic + ")";
	}

	function unDo() {
			document.getElementById('image').innerHTML = "Hover over an image below.";
			document.getElementById('image').style.backgroundImage = null;
	}

	</script>
</head>
<body>
	<!-- You may need to modify code in the body as well. -->
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>
		<div id = "thumbnails">
		<img class = "thumbnail" tabindex = "1"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover="upDate(this)"
			onmouseleave="unDo()"

			alt = "Styling with a Bandana"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";>

		<img class = "thumbnail"
			tabindex = "1"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover="upDate(this)"
			onmouseleave="unDo()"

			alt = "With My Boy"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>

		<img class = "thumbnail" tabindex = "1"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover="upDate(this)"
			onmouseleave="unDo()"

			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
			alt = "Young Puppy";>
		</div>
</body>
</html>
